{
  "name": "@monorepo/root",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:web": "turbo run dev --filter=web-app",
    "build:design-system": "turbo run build --filter=@repo/design-system",
    "storybook:design-system": "turbo run storybook --filter=@repo/design-system",
    "docs:design-system": "turbo run storybook dev --docs  --filter=@repo/design-system",
    "fetch:figma:config": "node scripts/fetch-figma-assets.mjs --config figma-assets.config.json",
    "fetch:figma": "node scripts/fetch-figma-assets.mjs",
    "fetch:figma:auto": "node scripts/fetch-figma-assets.mjs --config figma-assets.config.json --auto",
    "update-submodule": "git submodule update --remote --recursive"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "packages/design-system": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/react": "10.1.11",
    "@storybook/react-vite": "10.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.8",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "shadcn": "^3.7.0",
    "storybook": "10.1.11",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.5.1",
    "turbo": "^2.7.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
